{
  "name": "maitebotv2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Tdeko",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
